# onlinemarket

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/by/finalproject/: SpringBootApplicationStarter.java  Test.java
api/src/main/java/by/finalproject/config/: ApplicationBeans.java  PersistenceContextBeansConfiguration.java
api/src/main/java/by/finalproject/controller/: BasketController.java  CategoryController.java  CustomerController.java  ManufacturerController.java  OrderController.java  ProductController.java
api/src/main/java/by/finalproject/controller/request/basket/: BasketDTO.java  BasketItem.java  BasketItemRequest.java
api/src/main/java/by/finalproject/controller/request/category/: CategoryChange.java  CategoryCreate.java
api/src/main/java/by/finalproject/controller/request/customer/: CustomerChange.java  CustomerCreate.java
api/src/main/java/by/finalproject/controller/request/manufacturer/: ManufacturerChange.java  ManufacturerCreate.java
api/src/main/java/by/finalproject/controller/request/order/: OrderChange.java  OrderCreate.java  OrderDTO.java  OrderedProduct.java  UpdateOrderStatus.java
api/src/main/java/by/finalproject/controller/request/product/: ProductChange.java  ProductCreate.java
api/src/main/java/by/finalproject/controller/response/: ErrorMessage.java
api/src/main/java/by/finalproject/converter/basket/: BasketMapper.java
api/src/main/java/by/finalproject/converter/category/: CategoryConverter.java  CategoryCreateRequestConverter.java  CategoryEditRequestConverter.java  CategoryMapper.java
api/src/main/java/by/finalproject/converter/customer/: CustomerMapper.java
api/src/main/java/by/finalproject/converter/manufacturer/: ManufacturerMapper.java
api/src/main/java/by/finalproject/converter/order/: OrderMapper.java
api/src/main/java/by/finalproject/converter/product/: ProductMapper.java
api/src/main/java/by/finalproject/security/configuration/: JwtTokenConfig.java  WebSecurityConfiguration.java
api/src/main/java/by/finalproject/security/controller/: AuthenticationController.java  RegistrationController.java
api/src/main/java/by/finalproject/security/filter/: JwtRequestFilter.java
api/src/main/java/by/finalproject/security/model/: AuthRequest.java  AuthResponse.java
api/src/main/java/by/finalproject/security/service/: UserServiceProvider.java
api/src/main/java/by/finalproject/security/util/: TokenUtils.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties
api/src/main/resources/changelog/: db.changelog-create.xml  db.changelog-dump.xml  db.changelog-master.xml
api/src/main/resources/changelog/SQL/: database_dump.sql  initial_script.sql  products_add.sql  roles_add.sql
common/: pom.xml
common/src/main/java/by/finalproject/domain/: Basket.java  BasketItem.java  Category.java  Customer.java  Gender.java  Manufacturer.java  Order.java  OrderStatus.java  OrderedProduct.java  Product.java  Role.java  SubCategory.java  SystemRoles.java
common/src/main/java/by/finalproject/exception/: EntityNotFoundException.java
common/src/main/java/by/finalproject/repository/: BasketRepository.java  CategoryRepository.java  CustomerRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SubCategory.java
common/src/main/java/by/finalproject/service/: BasketService.java  CategoryService.java  CustomerService.java  ManufacturerService.java  OrderService.java  ProductService.java
common/src/main/java/by/finalproject/service/impl/: BasketServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
common/src/test/java/by/finalproject/service/impl/: CustomerServiceImplTest.java  ProductServiceImplTest.java
